###################################
######### General hotkeys #########
###################################

# kill apps
super + shift + q
	xdotool windowkill $(xdotool getactivewindow)  

alt + F4 
	xdotool windowkill $(xdotool getactivewindow)  

super + p
	~/dots/scripts/m supermenu

super + Tab
	~/.config/rofi/launchers-git/launcher.sh

super + control + Tab
	dmenu_run -l 6 -g 4 -sb \#44a3e7 -fn Fira\ Code -z 1250 -x $(($(xdotool getdisplaygeometry|sed "s/ .*//gi")

# switch apps
alt + Tab
	~/.config/rofi/switcher.sh

# start terminal
super + Return
	~/dots/scripts/terminal

# take screenshots
super + shift + s
	maim -s -u -o | xclip -selection clipboard -t image/png -i

# control sound/music
XF86AudioPlay
	playerctl play-pause

XF86AudioNext
	playerctl next

XF86AudioPrev
	playerctl previous

XF86AudioStop
	playerctl stop

XF86AudioMute
	pamixer -t

XF86AudioRaiseVolume
	pamixer -i 1

XF86AudioLowerVolume
	pamixer -d 1

#############################
######## wm options #########
#############################

super + {_,shift + }{1,2,3,4,5,6,7,8,9,0}
    bspc {desktop -f,node -d} '{I,II,III,IV,V,VI,VII,VIII,IX,X}'

super + control + {_,shift + }{1,2,3,4,5,6,7,8,9,0}
    bspc {desktop -f,node -d} '{1,2,3,4,5,6,7,8,9,0}'

super + shift + r
	bspc wm -r

super + {alt, shift}+ space
	bspc node -t {tiled, floating}

super + {_,shift + }{Left,Down,Up,Right}
    bspc node -{f,s} {west,south,north,east}

super + {minus,equal}
        bspc config -n focused window_gap $(($(bspc config -n focused window_gap) {-,+} 5))

super + shift + e
	bspc quit
