###################################
######### General hotkeys #########
###################################

# kill apps
super + shift + q
	xdotool windowkill $(xdotool getactivewindow)

alt + F4 
	xdotool windowkill $(xdotool getactivewindow)

# launch apps

super + p
	~/dots/scripts/m supermenu

super + Tab
	~/.config/rofi/launchers-git/launcher.sh

super + control + Tab
	dmenu_run -l 6 -g 4 -sb \#44a3e7 -fn Fira\ Code -z 1250 -x $(($(xdotool getdisplaygeometry|sed "s/ .*//gi")/2-(1250/2))) -y 1000 -h 50 -nb \#181c30


# switch apps
alt + Tab
	~/.config/rofi/switcher.sh

# start terminal
super + Return
	~/dots/scripts/terminal

# take screenshots
super + shift + s
	maim -s -u -o /tmp/screenshot.png && xclip -selection clipboard -t image/png /tmp/screenshot.png

# control sound/music
XF86AudioPlay
	playerctl play-pause

XF86AudioNext
	playerctl next

XF86AudioPrev
	playerctl previous

XF86AudioStop
	playerctl stop

XF86AudioMute
	pamixer -t

XF86AudioRaiseVolume
	pamixer -i 1

XF86AudioLowerVolume
	pamixer -d 1

#############################
######## wm options #########
#############################
