! special
*.foreground:   #c5c8c6
*.background:   #29174d
*.cursorColor:  #c5c8c6

! black
*.color0:       #3e1f66
*.color8:       #826b99

! red
*.color1:       #ff4d6a
*.color9:       #802635 

! green
*.color2:       #88ff4d
*.color10:      #448026

! yellow
*.color3:       #ffe14d
*.color11:      #b39e36

! blue
*.color4:       #4d61ff
*.color12:      #262e36

! magenta
*.color5:       #884dff
*.color13:      #442680

! cyan
*.color6:       #4da6ff
*.color14:      #284f80

! white
*.color7:       #c4c3c7
*.color15:      #746f80

*transparent: false
*font: Fira Code Medium:pixelsize=24:bold:antialias=true:hinting=true
URxvt*font: xft:Fira Code Medium:pixelsize=24:bold:antialias=true:hinting=true
URxvt.depth: 32
URxvt.background: [60]#181c30
URxvt.scrollBar: false
