configuration {
    font:                           "Fira code 14";
    show-icons:                     true;
    icon-theme:  		    "";
    display-drun: 		    "RUN: ";
    drun-display-format:            "{name}";
    threads:                        0;
    scroll-method:                  0;
    disable-history:                false;
    fullscreen:                     false;
    hide-scrollbar: 	            true;
    sidebar-mode: 		    false;
}

* {
    background-color:                     #2d3040;
    foreground:                     #ffffff;
    text-color: #ffffff;
    foreground-selected:            #ffffff;
}

window {
    border-radius:                  4px;
    height:                         60%;
    width:                          50%;
    location:                       center;
    anchor:                         center;
    x-offset:                       0;
    y-offset:                       0;
}

prompt {
    enabled: 			    true;
    padding:	 		    0px 8px 0px 4px; 	
    font:			    "Fira Code 16";
}

inputbar {
    expand:                         false;
    border-radius:                  6px;
    margin:                         0px 0px 0px 0px;
    padding:                        10px 10px 10px 10px;
    position:                       center;
}


entry {
    expand:                         true;
    horizontal-align:               0;
    placeholder:                    "Search";
    blink:                          true;
}

case-indicator {
    spacing:                        0;
}


listview {
    columns:                        5;
    spacing:                        4px;
    cycle:                          false;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    children:                       [ inputbar, listview ];
    spacing:                        15px;
    padding:                        30px 25px 15px 25px;
}

element {
    orientation:                    vertical;
    border-radius:                  6px;
    padding:                        10px 0px 10px 0px;
}

element-icon {
    size:                           80px;
    border:                         0px;
}

element-icon selected { 
  background-color: #0066cc;
}

element-text {
    expand:                         true;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    margin:                         5px 10px 0px 10px;
}

element selected {
    background-color: #0066cc;
}
