# font
font_family Fira Code Bold
font_size 16
font_features FiraCode
disable_ligatures never

repaint_delay 0

visual_bell_duration 0.01

#tab_bar_edge bottom
#tab_bar_style powerline

mouse_hide_wait 3.0
enable_audio_bell no

allow_remote_control yes

#linux_display_server x11
#hide_window_decorations yes

##############################
########## colors ############
##############################

# special
foreground       #e6f2ff

foreground_bold  #ffffff
cursor           #e6f2ff
background       #181c30
background_opacity 0.75
active_border_color #00ff00

# black
color0   #1b1d1e
color8   #505354

# red
color1   #EE0061 
color9   #B5205D

# green
color2   #00D492
color10  #00B37B

# yellow
color3   #DCDE19
color11  #B6B82B

# blue
color4   #0066cc
color12  #333399

# magenta
color5   #8c54fe
color13  #6D00CC

# cyan
color6   #44A3E7
color14  #277DBC

# white
color7   #ccccc6
color15  #f8f8f2
