# font
font_family Fira Code Bold
font_size 20
font_features FiraCode
disable_ligatures never

repaint_delay 20
sync_to_monitor yes

visual_bell_duration 0.01

#tab_bar_edge bottom
#tab_bar_style powerline

mouse_hide_wait 3.0
enable_audio_bell no

allow_remote_control no

##############################
########## colors ############
##############################

# special
foreground       #c5c8c6
foreground_bold  #c5c8c6
cursor           #c5c8c6
background       #29174d
background_opacity 0.6
active_border_color #00ff00
# black
color0   #3e1f66
color8   #826b99

# red
color1   #ff4d6a 
color9   #802635

# green
color2   #88ff4d
color10  #448026

# yellow
color3   #ffe14d
color11  #b39e36

# blue
color4   #4d61ff
color12  #262e80

# magenta
color5   #884dff
color13  #442680

# cyan
color6   #4da6ff
color14  #284f80

# white
color7   #c4c3c7
color15  #746f80
