[general]
fontname=Fira Code Bold 20
selchars=-A-Za-z0-9,./?%&#:_
scrollback=1000
bgcolor=rgba(24,28,48,0.6)
fgcolor=rgb(255,255,255)
palette_color_0=rgb(27,29,30)
palette_color_1=rgb(238,0,97)
palette_color_2=rgb(0,212,146)
palette_color_3=rgb(220,222,25)
palette_color_4=rgb(0,102,204)
palette_color_5=rgb(140,84,254)
palette_color_6=rgb(68,163,231)
palette_color_7=rgb(204,204,198)
palette_color_8=rgb(80,83,84)
palette_color_9=rgb(181,35,84)
palette_color_10=rgb(0,179,123)
palette_color_11=rgb(182,184,43)
palette_color_12=rgb(51,51,153)
palette_color_13=rgb(109,0,204)
palette_color_14=rgb(39,125,188)
palette_color_15=rgb(248,248,242)
color_preset=Custom
disallowbold=false
cursorblinks=false
cursorunderline=false
audiblebell=false
tabpos=top
geometry_columns=80
geometry_rows=24
hidescrollbar=true
hidemenubar=true
hideclosebutton=true
hidepointer=true
disablef10=true
disablealt=true
disableconfirm=true

[shortcut]
new_window_accel=<Primary><Shift>n
new_tab_accel=<Primary><Shift>t
close_tab_accel=<Primary><Shift>w
close_window_accel=<Primary><Shift>q
copy_accel=<Primary><Shift>c
paste_accel=<Primary><Shift>v
name_tab_accel=<Primary><Shift>i
previous_tab_accel=<Primary>Page_Up
next_tab_accel=<Primary>Page_Down
move_tab_left_accel=<Primary><Shift>Page_Up
move_tab_right_accel=<Primary><Shift>Page_Down
zoom_in_accel=<Primary><Shift>plus
zoom_out_accel=<Primary><Shift>underscore
zoom_reset_accel=<Primary><Shift>parenright
