[global/wm]
margin-bottom = 0

margin-top = 0


[bar/mainbar-i3]
monitor = DP-0
monitor-strict = true
override-redirect = false
bottom = false
fixed-center = false

width = 98%
height = 60

border-color = #00000000
border-top-size = 20
border-left-size = 50

offset-x = 0%
offset-y = 0%

background = ${color.alpha}

foreground = ${color.fg}

radius-top = 20
radius-bottom = 20

line-size = 3
line-color = ${color.shade5}

padding-left = 1

module-margin-left = 0
module-margin-right = 0

font-0 = "Fira\ Code:style:bold:size=18;2"
font-1 = "fontawesome:size=18;2"

modules-left = rofi sep terminal title 
modules-center = kernel
modules-right = memory cpu alsa date

spacing = 0
dim-value = 1.0
wm-name = i3

tray-position = none
tray-detached = false
tray-maxsize = 64
tray-transparent = false
tray-background = ${color.bg}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 3
tray-scale = 1.0

enable-ipc = true

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[bar/altbar-i3]
monitor = HDMI-0 

monitor-fallback =
override-redirect = false
fixed-center = false

width = 98%
height = 30

offset-x = 0%
offset-y = 0%

border-color = #00000000
border-left-size = 10
border-top-size = 10

background = ${color.alpha}

foreground = ${color.fg}

radius-top = 0
radius-bottom = 0

line-size = 3
line-color = ${color.shade5}

padding-left = 1

font-0 = "Fira\ Code:style:bold:size=9;2"
font-1 = "fontawesome:size=9;2"

modules-left = rofi sep terminal title 
modules-center = kernel
modules-right = sep memory cpu alsa date

spacing = 0

dim-value = 1.0

wm-name = i3

locale = 

tray-position = none
tray-detached = false
tray-maxsize = 16
tray-transparent = false

tray-background = ${color.bg}

tray-offset-x = 0
tray-offset-y = 0

tray-padding = 6

tray-scale = 1.0

wm-restack = i3

enable-ipc = true

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[settings]

throttle-input-for = 30

screenchange-reload = false

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

format-foreground = 
format-background = 
format-underline =
format-overline =
format-spacing =
format-padding =
format-margin =
format-offset =

pseudo-transparency = false

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[color]

bg = #cc282a36
fg = #D9DBDF
fg-alt = #141C21

alpha = #99181c30

shade1 = #70ffa2
shade2 = #70cfff
shade3 = #ffe396
shade4 = #ff9696
shade5 = #96fff6
shade6 = #96ffcc


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/alsa]
type = internal/alsa

format-volume = <ramp-volume> <label-volume>
format-volume-background = #00d492
format-volume-foreground = ${color.fg-alt}
format-volume-padding = 2
format-volume-underline = #00b37b

label-volume = %percentage%%

format-muted-prefix = " "
format-muted-background = #82b414

format-muted-foreground = #00d492
format-muted-padding = 2
label-muted = "Muted"
format-muted-underline = #000000

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-4 = 

ramp-headphones-0 = 
ramp-headphones-1 = 

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/cpu]
type = internal/cpu

interval = 0.25

format = <label>
format-prefix = 
format-background = #ee0061
format-foreground = ${color.fg-alt}
format-underline = #b5205d
format-padding = 2
label = " %percentage%%"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/date]
type = internal/date

interval = 0.01

time =  %I:%M:%S %p
time-alt =  %Y-%m-%d%

format = <label>
format-background = #8c54fe
format-foreground = ${color.bg}
format-padding = 2
format-underline = #6d00cc
label = %time%

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/memory]
type = internal/memory

interval = 3

format = <label>
format-prefix = 
format-background = #0066cc
format-foreground = ${color.fg-alt}
format-padding = 1
label = " %mb_used%"
format-underline = #333399

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/sep]
type = custom/text
content = "|"

content-background = ${color.alpha}
content-foreground = ${color.alpha}
content-padding = 0

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/kernel]
type = custom/script
exec = uname -r
tail = false
interval = 999999999

format-foreground = ${color.fg}
format-background = ${color.alpha}
format-prefix = "  "
format-prefix-foreground = #aaffffff
format-padding = 2

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/rofi]
type = custom/text
content = Start
format = <label>
label = "%content%"
click-left = ~/.config/rofi/launchers-git/launcher.sh
format-foreground = ${color.fg}
format-background = #44a3e7
format-prefix-foreground = #44a3e7
format-padding = 2

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/terminal]
type = custom/text
content =| Kitty
click-left = kitty &
format-prefix = "|"
format-foreground = ${color.fg}
format-background = ${color.bg}
format-prefix-foreground = #aaffffff
format-padding = 0

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/title]
type = internal/xwindow

format = <label>
format-background = ${color.alpha}
format-foreground = aaffffff
format-padding = 1

label =| %title%
label-maxlen = 25

label-empty = |
label-empty-foreground = #aaffffff
