[global/wm]
margin-bottom = 0

margin-top = 0


[bar/mainbar-i3]
#monitor = DP-0
#monitor-strict = true
override-redirect = false
bottom = false
fixed-center = true

width = 98%
height = 60

border-color = #00000000
border-top-size = 20
border-left-size = 50
border-right-size = 0
border-bottom-size = 0

offset-x = 0%
offset-y = 0%

background = ${color.back}

foreground = ${color.fg}

radius-top = 20
radius-bottom = 20

line-size = 3
line-color = ${color.shade5}

padding-left = 0

module-margin-left = 0
module-margin-right = 0

font-0 = "Fira\ Code:style:bold:size=18;2"
font-1 = "fontawesome:size=18;2"

modules-left = rofi terminal web 
modules-center = kernel
modules-right = memory cpu battery alsa date

spacing = 0
dim-value = 1.0
wm-name = i3

tray-position = none
tray-detached = false
tray-maxsize = 64
tray-transparent = false
tray-background = ${color.bg}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 3
tray-scale = 1.0

enable-ipc = true

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[bar/altbar-i3]
monitor = HDMI-0
monitor-strict = true
override-redirect = false
bottom = false
fixed-center = true

width = 98%
height = 30

border-color = #00000000
border-top-size = 10
border-left-size = 25

offset-x = 0%
offset-y = 0%

background = ${color.back}

foreground = ${color.fg}

radius-top = 10
radius-bottom = 10

line-size = 3
line-color = ${color.shade5}

padding-left = 0

module-margin-left = 0
module-margin-right = 0

font-0 = "Fira\ Code:style:bold:size=9;2"
font-1 = "fontawesome:size=9;2"

modules-left = rofi terminal web
modules-center = kernel
modules-right = memory cpu alsa date

spacing = 0
dim-value = 1.0
wm-name = i3

tray-position = none
tray-detached = false
tray-maxsize = 64
tray-transparent = false
tray-background = ${color.bg}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 3
tray-scale = 1.0

enable-ipc = true

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[settings]

throttle-input-for = 30

screenchange-reload = false

compositing-background = source
compositing-foreground = source
compositing-overline = source
compositing-underline = source
compositing-border = source

format-foreground = 
format-background = 
format-underline =
format-overline =
format-spacing =
format-padding =
format-margin =
format-offset =

pseudo-transparency = false

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[color]

bg = #cc282a36
fg = #D9DBDF
fg-alt = #141C21

alpha = #99181c30
back = #99181c30

shade1 = #70ffa2
shade2 = #70cfff
shade3 = #ffe396
shade4 = #ff9696
shade5 = #96fff6
shade6 = #96ffcc

cyan = #44a3e7
grey = #505354
red = #c25140
none = #00000000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/alsa]
type = internal/alsa

format-volume = <ramp-volume> <label-volume>
format-volume-background = #44a3e7
format-volume-foreground = ${color.fg}
format-volume-padding = 2
format-volume-underline = #44a3e7

label-volume = %percentage%%

format-muted-prefix = " Muted "
format-muted-background = #82b414

format-muted-foreground = #00d492
format-muted-padding = 2
label-muted = "Muted"
format-muted-underline = #000000

ramp-volume-0 = Lowest
ramp-volume-1 = Lower
ramp-volume-2 = Medium
ramp-volume-3 = More
ramp-volume-4 = Ouch

ramp-headphones-0 = +
ramp-headphones-1 = -

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/cpu]
type = internal/cpu

interval = 0.25

format = <label>
format-prefix =
format-underline = #ee0061
format-foreground = ${color.fg}
#format-underline = #b5205d
format-padding = 2
label = " %percentage%%"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/date]
type = internal/date

interval = 0.01

time = %I:%M:%S %p
time-alt = %Y-%m-%d%

format = <label>
format-underline = #8C54fe
format-foreground = ${color.fg}
format-padding = 2
#format-underline = #6d00cc
label = %time%

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/memory]
type = internal/memory

interval = 0.5

format = <label>
format-prefix = 
format-underline = #0066cc
format-foreground = ${color.fg}
format-padding = 1
label = " %gb_used%"
;format-underline = #333399

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/battery]
type = custom/script
exec = echo $(cat /sys/class/power_supply/BAT0/capacity) %
tail = false
interval = 10
format-underline = #277dbc

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/sep]
type = custom/text
content = " "

content-background = ${color.alpha}
content-foreground = ${color.alpha}
content-padding = 0

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/kernel]
type = custom/script
exec = echo $(uname -r) on $(uname -n) 
tail = false
interval = 999999999

radius-top = 20
format-foreground = ${color.fg}
format-background = ${color.alpha}
format-prefix = 
format-prefix-foreground = #aaffffff
format-padding = 2

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/rofi]
type = custom/text
content ="   Rofi   "
content-underline = #0066cc
format = <label>
format-prefix = ""
format-underline = #0066cc
label = "%content%"
click-left = ~/.config/rofi/launchers-git/launcher.sh
click-right = dmenu_run
format-foreground = ${color.fg}
format-prefix-background = #44a3e7
format-padding = 0

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/terminal]
type = custom/text
content ="  Term  " 
content-underline = #ee0061
click-left = kitty &
format-prefix = ""
format-foreground = ${color.fg}
format-underline = #ee0061
format-prefix-background = #ee0061
format-padding = 0

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/web]
type = custom/text
content = "   Web   "
content-underline = #8c54fe
click-left = firefox-nightly & 
format-prefix = ""
format-padding = 0

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/title]
type = internal/xwindow

format = <label>
format-background = ${color.alpha}
format-foreground = aaffffff
format-padding = 1

label =%title%
label-maxlen = 25

label-empty = |
label-empty-foreground = #ffffffff
