shadow = false;
shadow-radius = 12;
shadow-offset-x = 0;
shadow-offset-y = 0;
shadow-opacity = 0.75;
shadow-red = 0.0;
shadow-green = 0.0;
shadow-blue = 0.0;
shadow-exclude = [ 
	"name = 'Polybar tray window'", 
	"name = 'Notification'", 
	"class_g = 'Conky'", 
	"class_g ?= 'Notify-osd'", 
	"class_g = 'Cairo-clock'", 
	"class_g = 'rofi'" , 
	"name = 'tint2'", 
	"name = 'JFrame'", 
	"class_g = 'JFrame'", 
	"name = 'polybar'", 
	"class_g = 'lattedock'", 
	"class_g = 'latte-dock'",
	"name = 'latte'",
	"name = 'Steam'"
];


mark-ovredir-focused = false;
corner-radius = 0;
shadow-ignore-shaped = true;
inactive-opacity = 0.75;
active-opacity = 1.0;
inactive-opacity-override = false;
inactive-dim = 0.0;

rounded-corners-exclude = [
  "class_g = 'xob'", "class_g = 'java'", "class_g = 'JFrame'", "name = 'JFrame'", "name = 'Java'", "name = 'tint2'", "name = 'lattedock'"
];

opacity-rule = [
    "100:class_g = 'kitty' && !focused",
    "100:class_g = 'Rofi'",
    "100:class_g = 'mpv'",
    "100:class_g = 'kitty' && focused",
    "100:class_g = 'St' && focused",
    "100:class_g = 'St' && !focused",
    "95:class_g = 'lightcord' && focused",
    "80:class_g = 'lightcord' && !focused",
    "100:class_g = 'lattedock'",
    "100:name = 'Steam'",
];


blur-size = 12;
blur-method = "dual_kawase";
blur-strength = 0;
fading = true;
fade-in-step = 0.5;
fade-out-step = 0.5;
fade-exclude = [ "class_g = 'Rofi'" ];
backend = "GLX";
mark-wmwin-focused = true;
detect-client-opacity = true;
refresh-rate = 0;
vsync = false;
dbe = false;
focus-exclude = [ "class_g = 'Cairo-clock'" ];
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];
use-damage = true;
glx-copy-from-front = true;
wintypes : 
{
  tooltip : 
  {
    fade = false;
    shadow = false;
    opacity = 0.75;
    focus = false;
  };
  dock: { shadow = false; blur-background = false; };
  toolbar: { shadow = false; blur-background = false; };
  
};

fade-delta = 10;
no-fading-openclose = false;

unredir-if-possible = false;
