tilda_config_version="1.5.2"
command=""
font="Fira Mono for Powerline Bold 20"
key="F1"
addtab_key="<Shift><Control>t"
fullscreen_key="F11"
toggle_transparency_key="F12"
toggle_searchbar_key="<Shift><Control>f"
closetab_key="<Shift><Control>w"
nexttab_key="<Control>Page_Down"
prevtab_key="<Control>Page_Up"
movetableft_key="<Shift><Control>Page_Up"
movetabright_key="<Shift><Control>Page_Down"
gototab_1_key="<Alt>1"
gototab_2_key="<Alt>2"
gototab_3_key="<Alt>3"
gototab_4_key="<Alt>4"
gototab_5_key="<Alt>5"
gototab_6_key="<Alt>6"
gototab_7_key="<Alt>7"
gototab_8_key="<Alt>8"
gototab_9_key="<Alt>9"
gototab_10_key="<Alt>0"
copy_key="<Shift><Control>c"
paste_key="<Shift><Control>v"
quit_key="<Primary><Shift>q"
title="Tilda"
background_color="white"
# working_dir=""
web_browser="xdg-open"
increase_font_size_key="<Control>equal"
decrease_font_size_key="<Control>minus"
normalize_font_size_key="<Control>0"
show_on_monitor=""
word_chars="-A-Za-z0-9,./?%&#:_"
lines=5000
x_pos=1920
y_pos=0
tab_pos=4
expand_tabs=true
show_single_tab=false
backspace_key=0
delete_key=1
d_set_title=3
command_exit=2
command_timeout_ms=3000
scheme=0
slide_sleep_usec=20000
animation_orientation=0
timer_resolution=200
auto_hide_time=2000
on_last_terminal_exit=0
prompt_on_exit=false
palette_scheme=0
non_focus_pull_up_behaviour=0
cursor_shape=1
title_max_length=25
palette = {6939, 7453, 7710, 63993, 9766, 29298, 33410, 46260, 5140, 65021, 38807, 7967, 0, 26214, 52428, 35980, 21588, 65278, 17476, 41891, 59367, 52428, 52428, 50886, 20560, 21331, 21588, 65535, 22873, 38293, 46774, 58339, 21588, 65278, 60909, 27756, 13107, 13107, 39321, 40785, 30880, 60948, 8738, 32125, 48316, 63736, 63736, 62194}
scrollbar_pos=2
back_red=6168
back_green=7196
back_blue=12336
text_red=65535
text_green=65535
text_blue=65535
cursor_red=61166
cursor_green=61166
cursor_blue=60652
width_percentage=2147483647
height_percentage=2147483647
scroll_history_infinite=false
scroll_on_output=true
notebook_border=false
scrollbar=false
grab_focus=true
above=false
notaskbar=false
blinks=true
scroll_on_key=true
bell=false
run_command=false
pinned=false
animation=true
hidden=false
set_as_desktop=false
centered_horizontally=false
centered_vertically=false
enable_transparency=true
auto_hide_on_focus_lost=false
auto_hide_on_mouse_leave=false
title_behaviour=2
inherit_working_dir=true
command_login_shell=false
start_fullscreen=false
confirm_close_tab=false
back_alpha=36044
show_title_tooltip=true
# max_width=0
# max_height=0
# image=""
# show_on_monitor_number=0
# transparency=0
# bold=false
# title_max_length_flag=false
# antialias=false
# double_buffer=false
# scroll_background=false
# use_image=false
# min_width=0
# min_height=0
